[gd_scene load_steps=26 format=3 uid="uid://c10235u5euaxs"]

[ext_resource type="PackedScene" uid="uid://cll8ppusxmivn" path="res://player.tscn" id="1_m1l3o"]
[ext_resource type="PackedScene" uid="uid://74johdsmm5kl" path="res://models/place.gltf" id="2_i01ik"]
[ext_resource type="Texture2D" uid="uid://bladoega1axbg" path="res://models/normal map water.jpg" id="3_vq0gs"]
[ext_resource type="PackedScene" uid="uid://dxp0ukb5ysa0n" path="res://models/vulcao_em_erupcao_-_erupting_volcano.glb" id="4_oj6of"]
[ext_resource type="Shader" path="res://models/clouds.gdshader" id="4_s45xa"]
[ext_resource type="Texture2D" uid="uid://xkrqytufo5tf" path="res://models/c7104516f546eab1e9243bdaae312809.jpg" id="5_8aarf"]
[ext_resource type="PackedScene" uid="uid://bg401b1lem2b5" path="res://models/mount.gltf" id="7_u8rjx"]
[ext_resource type="Script" path="res://panel.gd" id="8_n0nk4"]
[ext_resource type="PackedScene" uid="uid://d1hronft2xgl0" path="res://object.tscn" id="9_mhti0"]
[ext_resource type="Script" path="res://objects.gd" id="10_ptmm4"]
[ext_resource type="PackedScene" uid="uid://berc3cficwrvh" path="res://sborka.tscn" id="11_pd57v"]
[ext_resource type="PackedScene" uid="uid://dnw4dxiv8flrq" path="res://boat.tscn" id="12_g5nyc"]
[ext_resource type="AudioStream" uid="uid://bsbj6hvxqh5vc" path="res://models/Action theme 2.mp3" id="13_eqkgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2bfr"]
shader = ExtResource("4_s45xa")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/_density = 0.05
shader_parameter/cloud_coverage = 0.25
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.150324, 0.255236, 0.373709, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.630024, 0.770016, 0.920006, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(0.707967, 0.707967, 0.707967, 1)
shader_parameter/exposure = 0.1
shader_parameter/weathermap = ExtResource("5_8aarf")

[sub_resource type="Sky" id="Sky_fexwp"]
sky_material = SubResource("ShaderMaterial_n2bfr")

[sub_resource type="Environment" id="Environment_n7isx"]
background_mode = 2
sky = SubResource("Sky_fexwp")
ssr_fade_in = 0.126134
ssao_radius = 4.14
fog_light_energy = 0.49
volumetric_fog_density = 0.107
volumetric_fog_emission_energy = 163.03
volumetric_fog_gi_inject = 2.75

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ih11"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(5, 100, 5)
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, -10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbuwy"]
albedo_color = Color(0.177419, 0.192337, 0.176143, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pjnhq"]
material = SubResource("StandardMaterial3D_tbuwy")
radius = 0.02
height = 0.05
radial_segments = 4
rings = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ccs3c"]

[sub_resource type="Shader" id="Shader_kbrro"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, vec2(base_uv.x + TIME * 0.02, base_uv.y)).rgb * texture(texture_normal, vec2(base_uv.x + TIME * -0.02, base_uv.y)).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(texture(texture_refraction, base_uv), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;
	EMISSION += textureLod(screen_texture, ref_ofs, ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u1yd"]
render_priority = 0
shader = SubResource("Shader_kbrro")
shader_parameter/albedo = Color(0.1044, 0.421467, 0.58, 0.847059)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(10, 10, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = ExtResource("3_vq0gs")
shader_parameter/texture_normal = ExtResource("3_vq0gs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w2thd"]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 55.323
initial_velocity_min = 19.8
initial_velocity_max = 20.2
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 3.0
scale_min = 3.0
scale_max = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6o03"]
albedo_color = Color(0.641934, 0.641934, 0.641934, 1)

[sub_resource type="SphereMesh" id="SphereMesh_djust"]
material = SubResource("StandardMaterial3D_j6o03")
radial_segments = 4
rings = 3

[node name="World" type="Node3D"]

[node name="root" parent="." instance=ExtResource("1_m1l3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56339, 0.659419, 1.86441)
wall_min_slide_angle = 0.141372

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7isx")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.402259, -0.500531, 0.766587, -0.873208, -0.461383, 0.156953, 0.27513, -0.732526, -0.622663, -19.671, 6.96, -31.83)
light_color = Color(0.78664, 0.75816, 0.7233, 1)
shadow_enabled = true

[node name="Окружение" type="Node3D" parent="."]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, -14.2862, -1.62263, -19.1327)

[node name="пепел" type="GPUParticles3D" parent="Окружение"]
transform = Transform3D(12.462, 0, 0, 0, 2.31885, 0, 0, 0, 28.9822, -13.0807, 17.929, 5.25978)
amount = 50000
lifetime = 10.0
speed_scale = 0.1
randomness = 0.49
fixed_fps = 60
collision_base_size = 0.0
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_3ih11")
draw_pass_1 = SubResource("SphereMesh_pjnhq")

[node name="WATER" type="MeshInstance3D" parent="Окружение"]
transform = Transform3D(652.174, 0, 0, 0, 2.17391, 0, 0, 0, 652.174, 31.057, 1.23615, 41.5928)
mesh = SubResource("PlaneMesh_ccs3c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u1yd")

[node name="Sketchfab_Scene" parent="Окружение" instance=ExtResource("4_oj6of")]
transform = Transform3D(352.08, 0, 4.48607, 0, 352.109, 0, -4.48607, 0, 352.08, -25.9674, 43.957, -363.318)

[node name="mount" parent="Окружение" instance=ExtResource("7_u8rjx")]
transform = Transform3D(60.017, 0, -90.6241, 0, 108.696, 0, 90.6241, 0, 60.017, -159.636, -0.265239, -376.944)

[node name="mount3" parent="Окружение" instance=ExtResource("7_u8rjx")]
transform = Transform3D(81.6804, 0, -71.7152, 0, 108.696, 0, 71.7152, 0, 81.6804, -230.706, -0.265239, -256.383)

[node name="mount2" parent="Окружение" instance=ExtResource("7_u8rjx")]
transform = Transform3D(-108.595, 0, -4.66541, 0, 108.696, 0, 4.66541, 0, -108.595, 136.822, -1.0097, -279.703)

[node name="Дымок" type="GPUParticles3D" parent="Окружение"]
transform = Transform3D(2.17391, 0, 0, 0, 2.17391, 0, 0, 0, 2.17391, -28.658, 95.2253, -358.94)
amount = 50
lifetime = 3.44
process_material = SubResource("ParticleProcessMaterial_w2thd")
draw_pass_1 = SubResource("SphereMesh_djust")

[node name="place" parent="." instance=ExtResource("2_i01ik")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, -14.2862, -1.62263, -19.1327)

[node name="время" type="CanvasLayer" parent="."]

[node name="time" type="Panel" parent="время"]
offset_right = 98.0
offset_bottom = 40.0
script = ExtResource("8_n0nk4")

[node name="min" type="Label" parent="время/time"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 31.0
offset_bottom = 29.0
text = "00."

[node name="seconds" type="Label" parent="время/time"]
layout_mode = 0
offset_left = 37.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 29.0
text = "00."
horizontal_alignment = 2

[node name="milisec" type="Label" parent="время/time"]
layout_mode = 0
offset_left = 67.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 29.0
text = "00"
horizontal_alignment = 2

[node name="Группа невидимые стены" type="Node3D" parent="."]
transform = Transform3D(-7.38624e-07, 0, -0.433507, 0, 5.05473, 0, 16.8977, 0, -1.89492e-08, -0.79392, 0, 2.1852)

[node name="невидимые стены" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(1, 0, -2.22045e-16, 0, 1, 0, -2.27374e-13, 0, 1, 0, 0.185708, 0)
visible = false
use_collision = true

[node name="невидимые стены4" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(1.18436, 0, 4.44089e-16, 0, 1.18444, 0, -5.68434e-12, 0, 1.18568, 0.310774, 0.122974, 7.32268)
visible = false
use_collision = true

[node name="невидимые стены3" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(-4.37114e-08, 0, -0.0256548, 0, 1, 0, 38.9791, 0, -4.37113e-08, -0.47614, 0.367871, 16.1526)
visible = false
use_collision = true
size = Vector3(0.890625, 1, 1)

[node name="невидимые стены8" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(-3.76657e-06, 0, -0.026, 0, 1, 0, 86.169, 0, -1.13648e-09, -2.61584, 0.234879, 47.6615)
visible = false
use_collision = true
size = Vector3(0.890625, 1, 1)

[node name="невидимые стены7" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(-3.43674e-08, 0, -0.0165111, 0, 0.64316, 0, 12.4865, 0, -6.90469e-08, 0.741788, 0.149959, 3.31129)
visible = false
use_collision = true
size = Vector3(0.890625, 1, 1)

[node name="невидимые стены5" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(-4.37114e-08, 0, -0.0256548, 0, 1, 0, 38.9791, 0, -4.37113e-08, -0.27611, 0.291902, 24.3031)
visible = false
use_collision = true
size = Vector3(0.890625, 1, 1)

[node name="невидимые стены2" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(0.487746, 0, -8.88178e-16, 0, 1.61513, 0, 6.25278e-13, 0, 0.84451, -0.725318, 0, 33.7997)
visible = false
use_collision = true

[node name="невидимые стены6" type="CSGBox3D" parent="Группа невидимые стены"]
transform = Transform3D(0.487746, 0, -7.77156e-16, 0, 1.61513, 0, 6.25278e-13, 0, 0.84451, -0.518524, 0, 39.9043)
visible = false
use_collision = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="objects" type="Panel" parent="CanvasLayer"]
offset_left = 1015.0
offset_right = 1151.0
offset_bottom = 40.0
script = ExtResource("10_ptmm4")

[node name="predmet" type="Label" parent="CanvasLayer/objects"]
layout_mode = 0
offset_left = 48.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 30.0
text = "0/10"

[node name="Объекты - доски" type="Node3D" parent="."]

[node name="object" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(1.54, 0, 0, 0, 1.54, 0, 0, 0, 1.54, -23.8311, -1.11182, -39.3137)

[node name="object10" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(1.00534, 0, -0.725874, 0, 1.24, 0, 0.725874, 0, 1.00534, -16.3807, -1.11182, -3.50331)

[node name="object9" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(0.850155, -1.28379, 0.0269885, -1.28292, -0.847841, 0.0829048, -0.0542531, -0.0682509, -1.53753, -5.465, 0.578457, -38.386)

[node name="object8" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(-0.880063, 0, 0.69274, 0, 1.12, 0, -0.69274, 0, -0.880063, -27.2975, -1.063, -21.7709)

[node name="object7" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(-0.759417, 0, 0.0297579, 0, 0.76, 0, -0.0297579, 0, -0.759417, -34.3866, -0.889792, -10.3678)

[node name="object6" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(-0.224835, 0, 1.5235, 0, 1.54, 0, -1.5235, 0, -0.224835, -7.22545, -1.07634, -20.3506)

[node name="object5" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(-0.379477, -0.881814, 0, 0.881814, -0.379477, 0, 0, 0, 0.96, -35.5378, -0.170279, -37.0113)

[node name="object4" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(-0.319725, -0.958058, 0, 0.958058, -0.319725, 0, 0, 0, 1.01, -11.7286, -0.236072, -40.11)

[node name="object3" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(0.871313, 0, 1.26981, 0, 1.54, 0, -1.26981, 0, 0.871313, -30.7448, -1.11182, -29.3281)

[node name="object2" parent="Объекты - доски" instance=ExtResource("9_mhti0")]
transform = Transform3D(1.54, 0, 0, 0, 1.54, 0, 0, 0, 1.54, -11.3341, -1.1075, -26.65)

[node name="sborka" parent="." instance=ExtResource("11_pd57v")]
transform = Transform3D(-3.85097e-08, 0, 0.113, 0, 0.345, 0, -0.881, 0, -4.93939e-09, 0, 0, 14)

[node name="boat" parent="." instance=ExtResource("12_g5nyc")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 1.78462, -1.07905, 12.1959)
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2265, 13.9802, -22.9339)
stream = ExtResource("13_eqkgn")
autoplay = true
parameters/looping = true
